# ywgk-admin-github

./: .gitignore  README.md  pom.xml
src/main/java/com/ceit/admin/common/interceptors/: AuthInterceptor.java
src/main/java/com/ceit/admin/common/utils/: FileUtil.java  HttpClientUtils.java  NodeTreeUtils.java  SM2Utils.java  SM3Utils.java  SmsConfig.java
src/main/java/com/ceit/admin/config/: WebMvcConfig.java
src/main/java/com/ceit/admin/controller/: ApiAuthController.java  ApiController.java  AuthPolicyController.java  IndexController.java  LoginController.java  MenuAuthController.java  MenuController.java  OrganizationController.java  RoleController.java  UserAuthController.java  UserController.java
src/main/java/com/ceit/admin/model/: Node.java  UserInfo.java
src/main/java/com/ceit/admin/service/: IndexService.java  PasswordService.java  SmsService.java  UserService.java  WxService.java
src/main/java/com/ceit/dev/: DevConnState.java  DevGroupController.java  DevInfoController.java
src/main/java/com/ceit/device/: DGroupAuthController.java  DGroupController.java  DeviceController.java
src/main/java/com/ceit/index/: IndexController.java
src/main/java/com/ceit/log/: QueryLogsController.java
src/main/java/com/ceit/order/: OrderInsertController.java  OrderManageController.java  OrderPassController.java  OrderPermissionController.java  OrderTaskController.java
src/main/java/com/ceit/strategy/: pattern.java
src/main/java/com/ceit/terminal/: InfoController.java
src/main/java/com/ceit/workstation/controller/: WorkstationDistributionController.java  WorkstationManagementController.java
src/main/java/com/ceit/workstation/grpc/: WebToControlClient.java  ZjWebAdminClient.java
src/main/java/com/ceit/workstation/service/: WorkstationDistributionService.java  WorkstationManegementService.java
src/main/java/com/ceit/workstation/util/: Hash.java  MessageUtil.java  OrderUtil.java  SoftwareUtil.java
src/main/resources/: application.properties  application.properties.epri  logback.xml
src/main/resources/proto/: account.proto  device.proto  file.proto  web.proto  webadmin.proto  zj.proto
