#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.106.91:3306/login?serverTimezone=GMT%2B8&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:13306/login?serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.username=root
#jdbc.password=Ywaqsj@1.0@
jdbc.passencypted=1
jdbc.password=831f8e8d28495d9164ee60386a9dacc8
#jdbc.passencypted=1
#jdbc.password=483f905695be5c855fee3d9deadb77c1
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=1000
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.validationQuery=select 1
jdbc.filters=stat

#tplink.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#tplink.jdbc.url=jdbc:mysql://192.168.106.86:11106/tums?useUnicode=true&characterEncoding=UTF-8
#tplink.jdbc.username=root
#tplink.jdbc.password=123456

#\u8DE8\u7AD9\u8BBE\u7F6E
cors.origin=http://localhost:8081
cors.methods=GET,POST,OPTION,HEAD
cors.headers=accesstoken,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.maxage=3600
cors.credentials=true

#\u6253\u5370SQL\u6267\u884C\u65F6\u95F4\uFF0C\u8BBE\u4E3A100\uFF0C\u5219\u5C0F\u4E8E100ms\u7684\u4E0D\u6253\u5370
debug.sqltime=100
#\u662F\u5426\u6253\u5370SQL\u8BED\u53E5
debug.showsql=true
#\u662F\u5426\u5BF9\u63A5\u53E3\u6743\u9650\u8FDB\u884C\u63A7\u5236
debug.noauth=true
#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#upload.path=D:\\u8FC5\u96F7\u4E0B\u8F7D

web.grpc.ip=192.168.200.4
web.grpc.port=19007
web.grpc.token=RandomUsername12345678