#数据库连接
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.60.253:3306/login?serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=abcd1234
jdbc.coreConnectionCount=10
jdbc.maxConnectionCount=100
jdbc.defaultConnectionTimeout=10000

#跨站设置
#cors.origin=http://localhost:8081
#cors.methods=GET,POST,OPTION,HEAD
#cors.headers=accesstoken,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
#cors.maxage=3600
#cors.credentials=true

#打印SQL执行时间，设为100，则小于100ms的不打印
debug.sqltime=100
#是否打印SQL语句
debug.showsql=true
#是否对接口权限进行控制
debug.noauth=true
#文件上传路径
#upload.path=D:\迅雷下载

#????grpcIP???
#web.grpc.ip=192.168.200.71
web.grpc.ip=192.168.109.179
web.grpc.port=50060